API_VERSION_PATH = "/api/v1"
MONGO_URI = mongodb+srv://Rajapandi:uxlNnsrgt18oEVJa@ota-turkey.zgpte7m.mongodb.net/OTA
NODE_ENV = development

JWT_SECRET=qwertyuiop
JWT_EXPIRES_IN=1000d
JWT_COOKIE_EXPIRE=30
REFRESH_TOKEN_EXPIRY=1d
COOKIE_1D_EXPIRY = 86400000
COOKIE_1H_EXPIRY = 3600000

BASE_URL= PMS.com